# DroidZepp

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/droidzepp/droidzepp/: ApplicationTest.java  PermDatabaseTest.java  TempDatabaseTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/droidzepp/droidzepp/: AccelerometerCollector.java  AccelerometerDatabaseHandler.java  AccelerometerListener.java  AccelerometerNewDataHandler.java  ActionArrayAdapter.java  ActionsDatabase.java  AppCompatPreferenceActivity.java  ClassifyService.java  ConfirmationDialogFragment.java  Controller.java  FeatureContainer.java  GyroscopeListener.java  GyroscopeNewDataHandler.java  HelperFunctions.java  MainActivity.java  RecordedActionListElement.java  SensorHandlerService.java  SettingsActivity.java  SettingsFragment.java  XYZ.java
mobile/src/main/java/com/droidzepp/droidzepp/alarm/: AlarmObject.java  AlarmReceiver.java  AlarmService.java  AlarmsDatabase.java  TimePickerFragment.java
mobile/src/main/java/com/droidzepp/droidzepp/classification/: ActionsDatabase.java  ClassifyService.java  FeatureContainer.java  Marshal1D.java  Marshal2D.java  Marshal3D.java  MarshalDouble2D.java  MarshalDouble3D.java  MarshalInt1D.java  MarshalString1D.java
mobile/src/main/java/com/droidzepp/droidzepp/datacollection/: AccelerometerListener.java  AccelerometerNewDataHandler.java  DataCollectionService.java  GyroscopeListener.java  GyroscopeNewDataHandler.java  SensorHandlerService.java  XYZwithTime.java
mobile/src/main/java/com/droidzepp/droidzepp/uiclasses/: ActionArrayAdapter.java  ActionsListViewArrayAdapter.java  AlarmFrequencyDialogFragment.java  ClassificationDialogFragment.java  ConfirmationDialogFragment.java  RecordedActionListElement.java  TimePickerFragment.java
mobile/src/main/res/layout/: actions_list_item.xml  activity_main.xml  activity_settings.xml  content_main.xml  listitem.xml  new_action.xml
mobile/src/main/res/menu/: menu_list.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: pref_headers.xml  preferences.xml
mobile/src/test/java/com/droidzepp/droidzepp/: ExampleUnitTest.java  FeatureContainerTest.java  HelperFunctionsTest.java  ListenersTest.java  MobileUnitTests.java  XYZobjectTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/droidzepp/droidzepp/: HelperFunctions.java  MainActivity.java
wear/src/main/java/com/droidzepp/droidzepp/datacollection/: AccelerometerListener.java  AccelerometerNewDataHandler.java  DataCollectionService.java  GyroscopeListener.java  GyroscopeNewDataHandler.java  SensorHandlerService.java  XYZ.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+2 files in other folders)
